# bi

./: 币港湾.PDM  币港湾首页.png@!reference
cfcatransfer/: pom.xml
cfcatransfer/src/main/resources/: logback.xml  macros.vm  placeholder.properties
cfcatransfer/src/main/webapp/WEB-INF/: rm-resolver.xml  toolbox.xml  web.xml
cfcatransfer/src/main/webapp/resources/: common.js
cfcatransfer/src/main/webapp/templates/test/: cfcaSealTestIndex.vm
core/: pom.xml
mall/: pom.xml
mall/src/main/resources/: generatorConfig.xml  logback.xml  placeholder.properties
mall/src/main/webapp/WEB-INF/: rm-resolver.xml  web.xml
management/manage-java/: .project  pom.xml
management/manage-web/: .project  pom.xml
management/manage-web/src/main/resources/: logback.xml  macros.vm  msgtranslate.properties  placeholder.properties  placeholder.properties.mine  placeholder.properties.r63510  placeholder.properties.r63532  regexp.properties
management/manage-web/src/main/webapp/: index.jsp  robots.txt
management/manage-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml  webmvc-servlet.xml
management/manage-web/src/main/webapp/resources/css/: manual_transfer.css  owership_change.css
management/manage-web/src/main/webapp/resources/depFinanceTemplate/: 代收代付砍头息.xls  借款人服务费.xls  债转及支付.xls  宝付账户客户支取.xls  客户充值.xls  恒丰账户客户支取.xls  投资到期.xls  支付融资客户_复投.xls  本金购买_导入本金.xls  融资客户结算(总).xls  融资客户结算-代偿.xls  融资客户结算_赞分期存管后.xls  计算投资人补利息金额.xls
management/manage-web/src/main/webapp/resources/financeTemplate/: 债转.xls  债转支付.xls  发放本息.xls  奖励金发放.xls  客户.xls  客户充值.xls  客户支取.xls  支付融资客户.xls  本金购买.xls  红包充值.xls  红包发放.xls  职员.xls  融资客户结算.xls  计提奖励金.xls  部门.xls
management/manage-web/src/main/webapp/resources/js/: ajaxfileupload.js  birthday.js  customer_add.js  customer_query_index.js  customer_update.js  data_index.js  dept_select.js  dept_select_add.js  employee_select.js  employee_select_add.js  global_validate.js  hfbankHeadfee.js  manual_transfer.js  ownership_change.js  process2error.js  sale_agent_data.js  withdraw_details.js  withdraw_index.js
management/manage-web/src/main/webapp/templates/activity/: index.vm  water_detail.vm  water_index.vm
management/manage-web/src/main/webapp/templates/activityLucky/: index.vm
management/manage-web/src/main/webapp/templates/adEffect/: index.vm
management/manage-web/src/main/webapp/templates/agent/: qhd_userInvest_index.vm  qhd_user_index.vm  query_index.vm  user_index.vm
management/manage-web/src/main/webapp/templates/annualMeetingEmp/: annual_meeting_index.vm
management/manage-web/src/main/webapp/templates/ascription/: ascription_index.vm  detail.vm
management/manage-web/src/main/webapp/templates/autoPacket/: agentList.vm  index.vm  index2.vm
management/manage-web/src/main/webapp/templates/bank/: bs19PayBank_detail.vm  bs19PayBank_index.vm  card_index.vm  detail.vm  index.vm  record_index.vm
management/manage-web/src/main/webapp/templates/banner/: banner_detail.vm  banner_index.vm  website_picture.vm  website_picture_detail.vm
management/manage-web/src/main/webapp/templates/baofoo/: baofoo_batchbind_card.vm  batch_bind.vm  detail.vm  ebank.vm  ebankUrl.vm  index.vm  order_index.vm  top_up.vm  vaild.vm  withdraw.vm
management/manage-web/src/main/webapp/templates/bgwlaboratory/: get_loan_repay_list.vm
management/manage-web/src/main/webapp/templates/bonusGrant/: index.vm
management/manage-web/src/main/webapp/templates/bsErrorCode/: detail.vm  index.vm
management/manage-web/src/main/webapp/templates/bsProductSerial/: bsProductSerial_detail.vm  bsProductSerial_index.vm
management/manage-web/src/main/webapp/templates/bsRedPacketApply/: add_detail.vm  index.vm  index_check.vm
management/manage-web/src/main/webapp/templates/bsTag/: all_tag_index.vm  tag_detail.vm  tag_index.vm  tag_list.vm  user_tag_list.vm
management/manage-web/src/main/webapp/templates/bsUserChannel/: add_detail.vm  bsuser_change.vm  detail.vm  index.vm
management/manage-web/src/main/webapp/templates/bsUserKeepView/: retention_index.vm
management/manage-web/src/main/webapp/templates/bsuser/: applyChangeUserMobile_detail.vm  applyChangeUserMobile_index.vm  bsuser_add_record.vm  bsuser_check_record.vm  bsuser_complexVote.vm  bsuser_index.vm  bsuser_interestRepayment.vm  bsuser_manage.vm  bsuser_register.vm  bsuser_subIndex.vm  changeBindCardIndex.vm  changeBindCardInfoPage.vm  confirmChangeUserMobile_detail.vm  confirmChangeUserMobile_index.vm  detail.vm  feedback_detail.vm  feedback_index.vm  query_index.vm  questionnaireQuota_detail.vm  questionnaireQuota_index.vm  registerUser_index.vm  sms_index.vm  tag_manage.vm  unBindCardPicInfoPage.vm  user_id_2_mobile.vm  user_id_tags.vm  userstatus_detail.vm  verifyUnBindCardInfoPage.vm
open/: pom.xml
rabbit/: pom.xml
schedule/: pom.xml
schedule/src/main/resources/: logback.xml  placeholder.properties
schedule/src/main/webapp/WEB-INF/: rm-resolver.xml  web.xml
simulator/: pom.xml
simulator/simulator-core/: pom.xml
simulator/simulator-java/: pom.xml
simulator/simulator-java/src/main/resources/: dafy.properties
simulator/simulator-java/src/test/java/: Test.java
simulator/simulator-web/: pom.xml
simulator/simulator-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
site/site-web/: .project  pom.xml
site/site-web/src/main/resources/: globalMessages_en_US.properties  globalMessages_zh_CN.properties  logback.xml  macros.vm  placeholder.properties  regexp.properties
site/site-web/src/main/webapp/: baidu_verify_WsyXsXj4of.html  index.jsp  shenma-site-verification.txt  sogousiteverification.txt
site/site-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml  webmvc-servlet.xml
site/site-web/src/main/webapp/templates/: RiskTips.vm  agreement_account.vm  agreement_entrust.vm  agreement_pay.vm  agreement_pay_new.vm  agreement_register.vm  alert.vm  alert_close.vm  alerts.vm  dispather.vm  financial.vm  financial_new.vm  financial_new_7dai.vm  hfCustody_account_service.vm  lend_service_agreement.vm  regist_accountService_agreement.vm  zsd_loanService_template_agreement.vm
(+8873 files in other folders)
