##############################
#   \u53EE\u53EE\u6253\u5DE5
##############################


#\u6570\u636E\u5E93\u914D\u7F6E?
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.29.214.144:3306/bgw20180304?useUnicode=true&characterEncoding=UTF-8
jdbc.username=bgw_dev
jdbc.password=Bgw180305Dev
jdbc.initialSize=10
jdbc.maxTotal=1000
jdbc.minIdle=10
jdbc.maxIdle=20

#dafy interface configs
dafy.des.key=CCMu*X.,Yd5Fffy.cAm1,.*
dafy.client.key=pum4938o62ik2dpo3m
dafy.client.secret=3h72ifl6rmvq2v0fmh

dafy.buy.product.notice.url=http://
dafy.return.money.notice.url=http://
dafy.pay.platform=19PAY
dafy.merchant.id=dafy123456789

##dafy.out.des.key = CCMu*X.,Yd5Fffy.cAm1,.*
dafy.out.des.key = CCMu*X.,Yd5Fffy.cAm1,.*
dafy.in.des.key = pinting1234567890Oopinting.com1,.*

7dai.out.des.key = pinting1234567890Oopinting.com1,.*
7dai.in.des.key = pinting1234567890Oopinting.com1,.*
7dai.client.key =  channel7daikey1230
7dai.client.secret =7dai7987!&Ke6!3

qidian.out.des.key = bigangwanToQidian.deskey
qidian.client.key =  bigangwanToQidianKey
qidian.client.secret =bigangwanToQidianSecret&Ke6!3
qidian.in.des.key= pintingBigangwanQidian.deskey

#ºã·á»Øµ÷
hf.bank.url=http://127.0.0.1:8084/gateway