<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>site</artifactId>
		<groupId>com.pinting</groupId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.pinting</groupId>
	<artifactId>site-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<name>site-web</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	    <dependency>
	     	<groupId>com.pinting</groupId>
	    	<artifactId>site-java</artifactId>
	    	<version>1.0</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>site-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
