#server.mode: prod/prod_test/test/dev
server.mode = dev

#StaticURL
server.static=http://127.0.0.1:8080/site
#wwwURL
gen.server.web=http://127.0.0.1:8080/site
#WebURL
server.web=http://127.0.0.1:8080/site
#DownloadURL
manage.web=http://127.0.0.1:8082/manage
#server.download=...

#remote.business
remote.business=http://127.0.0.1:8081/business/remote
remote.mall=http://127.0.0.1:8083/mall/remote
remote.proxyFactoryBean=org.springframework.remoting.caucho.HessianProxyFactoryBean
remote.serviceInterface=com.pinting.core.hessian.service.HessianService

#ip limit
ip.limit.allows.accessNum=10000
ip.limit.exclude.ips=121.40.130.36

#Matrix file path
wxQRCode.tmp.path=F:/htdocs/site/resources/upload/QRimg
wxQRcode.url.prefix=http://127.0.0.1:8080/site/resources/micro/images/matrix

#WeChat Authorize
open.weichat.auth = true

#wechat config
wechat.appid=wx1dab44a1bf77c6f9--
wechat.secret=8ec8884e443839365cc1d615ed7cfb01--
wechat.token=bigangwan--

#voucher pdf
voucher.pdfDestPath=F:/site/voucher/
voucher.pdfSrcHtml=/regular/positionVoucherPdfHtml

#news
news.resources=/resources/dwz/external/dwz-ria/xheditor/xheditor_emot/default/

redis.pool.maxActive=500
redis.pool.maxIdle=200
redis.pool.auth=pintingBgw
redis1.host=114.215.203.101:27379

#growing_project_id=a131bd945d961882
growing_project_id=9ddbf816663d5523
#activity file path
#activity.file.base.path=/home/pinting/bigangwan/server/site/site-web/src/main/webapp/resources/micro2.0/images/upload/wx/
activity.file.base.path=F:/htdocs/site/resources/micro2.0/images/wx
#activity.web.relative.path=/resources/micro2.0/images/upload/wx/
activity.web.relative.path=/resources/micro2.0/images/wx
site.validate.code.path=/micro2.0/captcha/getCode?ts=
