
nick=^([\\u4e00-\\u9fa5]+|([0-9a-zA-Z_]+\\s?)+){1,16}$
userName=^([\\u4e00-\\u9fa5]+|([a-z]+\\s?)+){1,20}$
password=^[0-9a-zA-Z_]{6,16}$
payPassword=^[0-9a-zA-Z_]{6,16}$
mobile=^[1][34587]\\d{9}$
userEmail=^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$
idNo=(^\\d{15}$)|(^\\d{18}$)|(^\\d{17}(\\d{1}|X|x)$)
validateCode=^\\d{4}$
amount=^(([1-9]\\d{0,9})|0)(\\.\\d{1,2})?$
transAmount=^([1-9]\\d{0,3}|50000|[1-4]\\d{4})(\\.\\d{1,2})?$
bankCardNo=^[0-9]{16,19}$
feedback=^[\\w\\W]{1,200}$
nickNoMobile=^(?![1][34587]\\d{9}$)
mobileCode=^\\d{4}$
recommendId=(^$)|([0-9]{4,9})