#server.mode: prod/dev/test
server.mode=dev

#remote.business
remote.business=http://127.0.0.1:8081/business/remote
remote.proxyFactoryBean=org.springframework.remoting.caucho.HessianProxyFactoryBean
remote.serviceInterface=com.pinting.core.hessian.service.HessianService

#dafy interface configs
dafy.des.key=CCMu*X.,Yd5Fffy.cAm1,.*
dafy.sys.customerId=1230735
dafy.client.key=pum4938o62ik2dpo3m1
dafy.client.secret=3h72ifl6rmvq2v0fmh1
dafy.interface.url.old=http://open.dafy.com.cn/rest/DFServlet1
dafy.interface.url=http://harborbusiness.dafy.service:10061/OpenfinanceServlet.svl
dafy.pay.url=http://open.dafy.com.cn/OnlineRechargeEntranceServlet.svl1
dafy.withdraw.url=http://open.dafy.com.cn/ZDWXServlet.svl1

buy.success.url.micro=http://127.0.0.1:8080/site/micro/regular/regular_success
buy.success.url.gen=http://127.0.0.1:8080/site/gen2.0/regular/regular_success
buy.fail.url.gen=http://127.0.0.1:8080/site/gen2.0/index
buy.success.url.gen178=http://127.0.0.1:8080/site/gen178/regular/regular_success
buy.fail.url.gen178=http://127.0.0.1:8080/site/gen178/index

#19pay
19pay.quickpay.url=http://i.19pay.com/mservice/quickPay
19pay.pay4Another.url=http://i.19pay.com/mservice/trade
19pay.realName.url=http://i.19pay.com/mservice/infoverify
19pay.acctBalance.url=http://i.19pay.com/mservice/query
19pay.acctTrans.url=http://i.19pay.com/mservice/trans
19pay.newCounterEBank.url=https://payment.19pay.com/counter/newcounter
19pay.newCounterRefund.url=https://payment.19pay.com/mservice/refundNew
19pay.holdingOrder.url=http://i.19pay.com/mservice/withholding
19pay.holdingOrderQuery.url=http://i.19pay.com/mservice/withHoldingQueryNew
#19付商户编号zhouchangzai@dafy.com
#19pay.merchant.id=ef79d603a03b01d8
#19pay.merchant.key=42dcd017053f0922f965cc116bb1350a1e87386b26101c84e98febf4464ebd5ec7814897b9d6b455cb0536ee828bcf390934286b6f229865a18a274e6cc8fc6454a865bc19a627cfc792c883246bfadcc512f7ec88e0d6663afd10ef08aec99eb568fa5da57082c77e85c1db1f4fae4325d28a299bf4ffad8c4e3d03b84887326c9d3dda9a4e4e67

#19付商户编号zhangqing@dafy.com
19pay.merchant.id=aaa4c2cf2d8ce781
#19付商户密钥
19pay.merchant.key=ac0ddb75b9733a9f9b79c1d8fc6d618a64edaba13554d465207e2f7c44580dcac0899e2f9e624f116ad0dae4db4c221226807a832424ace602c98c633e4913eed7718e9affccbf21d6838a28c0b6d096da19b17748e9cd1b53bd20a08102e5fa6fd041137c2786f4d59bc0e81d221db3de044dd69f1052e16ae996291dfc0fe86c9d3dda9a4e4e67


19pay.notice.pay4another=http://114.215.203.101:18084/remote/pay19/pay4another/notice
19pay.notice.realname=http://114.215.203.101:18084/remote/pay19/realname/notice
19pay.notice.quickpay=http://114.215.203.101:18084/remote/pay19/quickPay/notice
19pay.notice.quickpay.page=http://114.215.203.101:18084
19pay.notice.accttrans=http://114.215.203.101:18084/remote/pay19/acctTrans/notice
19pay.notice.newcounter=http://114.215.203.101:18084/remote/pay19/newcounter/eBankNotify

#19pay ftp
19pay.ftp.host=119.254.84.6
19pay.ftp.port=21
19pay.ftp.username=90003405
#90003243
19pay.ftp.password=UuJZ#83nauto
#Le~DxtjI
19pay.ftp.src=/
19pay.ftp.download=f:/



#reapal 融宝支付配置
#商户编号
reapal.merchant.id=100000000000147
#商户Key
reapal.merchant.key=g0be2385657fa355af68b74e9913a1320af82gb7ae5f580g79bffd04a402ba8f
#商户账号（邮箱）
reapal.merchant.email=820061154@qq.com
#商户私钥
reapal.merchant.privateKey=F:/gateway/reapal_merchant_privateKey.pfx
#商户私钥密码
reapal.merchant.privateKey.pass=123456
#商户私钥别名
reapal.merchant.privateKey.alias=bigangwan
#商户公钥
reapal.merchant.publicKey=F:/gateway/reapal_merchant_publicKey.cer
#融宝快捷支付公钥（用于融宝报文解密）
reapal.quickPay.publicKey=F:/gateway/reapal_quickPay_publicKey.cer
#融宝快捷支付请求地址
reapal.quickPay.url=http://testapi.reapal.com
#融宝快捷支付异步通知地址
reapal.quickPay.notify.url=http://114.215.203.101:18084/remote/reapal/submitPay/notice
#融宝代付公钥（用于融宝报文解密）
reapal.agentPay.publicKey=F:/gateway/reapal_agentPay_publicKey.cer
#融宝代付请求地址
reapal.agentPay.url=TEST>>>>>>http://entrust.reapal.com/agentpay

#certify config
reapal.certify.pc.return.url=http://114.215.203.101:18084/remote/reapal/pc/certifyReturnUrl
reapal.certify.h5.return.url=http://114.215.203.101:18084/remote/reapal/h5/certifyReturnUrl
reapal.certify.ios.return.url=http://114.215.203.101:18084/remote/reapal/ios/certifyReturnUrl
reapal.certify.android.return.url=http://114.215.203.101:18084/remote/reapal/android/certifyReturnUrl
reapal.certify.site.url=http://devh5.bigangwan.com/regular/reapalQuickCMB

#csai   product return link
product.return.link=http://127.0.0.1:8080/site/gen2.0/regular/index
#csai   product_pc_bsae_url
product.pc.bsae.url=http://127.0.0.1:8080/site/gen2.0/regular/index

app.banner.base.url=http://127.0.0.1:8080/site

#dafy userInfo/deptInfo query
dafy.query.userInfo.phone=http://user.open.dafy.com/querySalesmanByMobile
dafy.query.userInfo.userId=http://user.open.dafy.com/querySalesmanByUserId
dafy.query.userInfo.deptCode=http://user.open.dafy.com/querySalesmansByDeptCode
dafy.query.current.userInfo.deptCode=http://user.open.dafy.com/queryCurrentSalesmansByDeptCode
dafy.query.deptInfo.deptCode=http://user.open.dafy.com/queryDeptsByDeptCode
dafy.query.current.deptInfo.deptCode=http://user.open.dafy.com/queryDeptInfoByDeptCode
dafy.increment.userInfo=http://user.open.dafy.com/querySalesmanByUpTime
dafy.increment.deptInfo=http://user.open.dafy.com/queryDepartmentByUpTime
dafy.increment.datapermission=http://user.open.dafy.com/queryDataPermissionByUpTime

redis.pool.maxActive=500
redis.pool.maxIdle=200
redis.pool.auth=pintingBgw
redis1.host=114.215.203.101:27379

#7dai
7dai.client.key=channeldafykey1230
7dai.client.secret=dafy7987!&Ke6!3
7dai.interface.url=http://ip:port/test
#youbei
youbei.authkey=C2EC10817A9E273FE1BF7C88D41B986BECBE5D6CE30C86B87D8AD9255AF87D5767
youbei.checkrealname.url=https://auth.uubee.com/uubee_authserver/api/bankandall_check.htm


#cfcatransfer
cfcatransfer.biz.url=http://qa.51wenzi.com/cfcatest2/remote/cfcatransfer/bigangwan

#baofoo config
baofoo.member.id=1017304
baofoo.quick.terminal.id=32601
baofoo.pay4.terminal.id=32631
baofoo.security.terminal.id=31962
baofoo.pfx.url=F:/gateway/bigangwan20171214.pfx
baofoo.pfx.pwd=123567
baofoo.quick.cer.url=F:/gateway/bfkey_1017304@@32601.cer
baofoo.version=4.0.0
baofoo.data_type=json
baofoo.quick.url=https://public.baofoo.com/1/cutpayment/api/backTransRequest
baofoo.pay4.url=http://127.0.0.1:8086/simulator/baofoo/pay/

##baofoo.pay4.url=https://public.baofoo.com/baofoo-fopay/pay/1


baofoo.pay4.cer.url=F:/gateway/bfkey_1017304@@32631.cer

baofoo.counter.url=https://gw.baofoo.com/1/payindex
baofoo.counter.terminal.id=30409
baofoo.counter.retrunUrl=http://114.215.203.101:18084/1/remote/baofoo/new_counter/notice
baofoo.counter.version=4.0
baofoo.counter.md5.key=9t6pnlvg6xn7fjz2

baofoo.security.cer.url=F:/gateway/bfkey_912736@@31962.cer
baofoo.security.version=4.0.0.0

zan.notice.url=http://xb.28ms.com:18084
zan.clientKey=bigangwan
zan.secureKey=LZ5P6RvURLJ615BH
zan.client.publicKey.path=F:/gateway/bigangwan_client.cer1
##赞分期token改造
zan.notice.token_url=http://120.26.167.26:6300
zan.org_code = 6241355774312448
zan.org_secret = 6241355774312448
##zan.secureKey=LZ5P6RvURLJ615BH
##赞分期2.0 回掉接口通知地址
zan.notice.url.v2 = http://120.26.167.26:7100

#赞时贷
zsd.notice.url = http://120.26.167.26:7100/credit-paycenter/api/v2/bigangwan/rest1
zsd.notice.token_url = http://120.26.167.26:6300/cif/v2/auth/tenant-token1
zsd.clientKey = bigangwan
zsd.org_code = 123456
zsd.org_secret = 123456
zsd.in.clientKey = ZSD_YI79VweHF57OSI5IEBO0
zsd.in.clientSecret = YTGO53LJNsaRF66q78wre
zsd.in.desKey = CHANNEL4ZSD
zsd.client.publicKey.path=F:/gateway/bigangwan_client.cer1

##宝付对账文件地址
baofoo.account.version=4.0.0.1
##baofoo.account.url=https://public.baofoo.com/1/boas/api/fileLoadNewRequest
##baofoo.account.fileFiPath=F:/baofoo_account_in/
##baofoo.account.fileFoPath=F:/baofoo_account_out/
baofoo.account.clientIp=114.215.203.101

baofoo.account.url = http://127.0.0.1:8086/simulator/baofoo/fileLoadNewRequest
baofoo.account.fileFiPath = F:/baofoo_account_in/
baofoo.account.fileFoPath = F:/baofoo_account_out/

baofoo.balance.url=https://public.baofoo.com/1/open-service/query/service.do

zan.baofoo.member.id=1017304111
zan.baofoo.pay4.terminal.id=32631111
zan.baofoo.pfx.url=F:/gateway/bigangwan.pfx
zan.baofoo.pay4.cer.url=F:/gateway/bfkey_1017304@@32631.cer
zan.baofoo.pfx.pwd=bgw1017304_
zan.baofoo.terminal.id=32600111
zan.baofoo.counter.md5.key=u5bcy664b4gsbl2n
zan.baofoo.account.fileFoPath=F:/xx

baofoo.cut.terminal.id=33307
baofoo.cut.cer.url=F:/gateway/bfkey_1017304@@33307.cer
#baofoo.cut.url=https://public.baofoo.com/cutpayment/api/backTransRequest

baofoo.cut.url = http://127.0.0.1:8086/simulator/baofoo/cutPayment

baofoo.cut.version=4.0.0.0

#dafy.acctTrans.account
dafy.acctTrans.accountTo=lianghu@dafy.comfake
dafy.acctTrans.nameTo=\u8FBE\u98DE\u666E\u60E0\u8D22\u5BCC\u6295\u8D44\u7BA1\u7406\uFF08\u5317\u4EAC\uFF09\u6709\u9650\u516C\u53F8(\u4E00)fake
dafy.acctTrans.accountFrom=zhangqing@dafy.comfake
dafy.acctTrans.memberIdTo=22222222


#7dai
7dai.acctTrans.accountTo=caiwuzhichi2@7daichina.com
7dai.acctTrans.memberIdTo=22222222
7dai.acctTrans.nameTo=\u6DF1\u5733\u5E02\u524D\u6D77\u9F99\u6C47\u901A\u4E92\u8054\u7F51\u91D1\u878D\u670D\u52A1\u6709\u9650\u516C\u53F8
7dai.acctTrans.accountFrom=zhangqing@dafy.com

#zan
zan.acctTrans.accountTo=caiwuzhichi2@7daichina.comfake
zan.acctTrans.memberIdTo=22222222fake
zan.acctTrans.nameTo=\u6DF1\u5733\u5E02\u524D\u6D77\u9F99\u6C47\u901A\u4E92\u8054\u7F51\u91D1\u878D\u670D\u52A1\u6709\u9650\u516C\u53F8
zan.acctTrans.accountFrom=zhangqing@dafy.comfake

## 云贷交易地址
dafy.loan.client.key=channeldafykey1230
dafy.loan.client.secret=dafy7987!&Ke6!3
##dafy.loan.url=http://106.120.15.178:40258/fundproviders.callback
dafy.loan.url = http://127.0.0.1:8086/simulator/yunSelfLoan/login

##hfbank
hfbank.platNo=bgw-21005
##hfbank.interface.url=http://183.129.222.138:8083/simulator
hfbank.interface.url=http://127.0.0.1:8086/simulator
hfbank.ebank.topup.notify.url=http://114.215.203.101:8084/remote/hfbank/business/gatewayRechargeNotice
hfbank.ebank.withdraw.notify.url=http://114.215.203.101:8084/remote/hfbank/business/userBatchWithdrawNotice
hfbank.borrow.cutrepay.notify.url=http://114.215.203.101:8084/remote/hfbank/business/borrowCutRepayNotice
hfbank.out.of.account.notify.url=http://114.215.203.101:8084/remote/hfbank/business/outOfAccount
hfbank.out.of.charge.notify.url=http://114.215.203.101:8084/remote/hfbank/business/platCharge
hfbank.out.of.withdraw.notify.url=http://114.215.203.101:8084/remote/hfbank/business/platWithDraw

##达飞自助放款请求拦截，是否校验token和hash（true：校验；false：不校验）
yundai.self.check.hash.token = false

#钱报
qb178.app.key=1c78b4b4-11d2-4362-921e-b041a1a4cf00
qb178.app.secret=d3982f75-e34f-4dcd-a82f-703083224e04
qb178.app.url=https://sitapi.hscloud.cn
qb178.app.in.exchange.code = 108991
qb178.app.in.channel.code = bgw
qb178.app.mac.key = 12478

##请求恒丰（币港湾->恒丰）验签校验证书
hfbank.certificate.out = nqv1hfi7ukd8ar0kv4pcsyim8r986junj4vxo1jkvcxld3mbjsj4xo3cubha6d-dg+sl0xs79k63z48t8dl55g0mnyeqd9gk17suq47/gde76woko-t9vybt39y1v+7wx1-qdhzbm3nipa31anw+vl5-no2-vt5kzp913k0o14jl+9tze60act4vjwtr3j+avyvnmgs00w+p1s9tjjs28+y+3ow2tpr90hjad0mrn4r1y3fy53s03fcu5zp/ev82bjvz2w-eb/osxl8yk2nznepvk2yhya09wtax+zgxk2h/ca2k-4uorfbweeoe77n1nnud0hpcg30hwy581sjwo2m16ztwtqtsbfbfnertoe026h85/spcfnh0km+98al0jwuccl4hq+6m+a04jxfgw6vulvdye4p6-ayg7z2tmd-prkbkiab4939-ggugt/n22kogrkru7st7clfmrybdjbc7y6x+/s05jx-7mbd-ly8bjd9d6/20qbetp5+209ou
##回调通知（恒丰->币港湾）验签校验证书
hfbank.certificate.in = kl94bifcdmil6ash3wwpsp2z/3usx71o9amphpv5f22b8x-u8fb5b-77-1sf9q6329+hh/vigiiqsf/p3i1yhp6krbi4vr/oj6iplju+dsyckivarq5wd9ta/l9xjjk5q4np584l66165j-snpzi2chec1drii2awh25nz55fme679dyhb8tsdktz12kg6bhuy1knpxcqpjhxw4g7m/mi-sc4x1xn1dqsllcw5cpfpp6pbqcmbwa0exoj71s+//sdnpcc0ou8z6zmyp-3zo4u9adht/yy2y/i7jxtv81qorl8-aft14y2/36ol7r17in6hwel945zuhvkt2pyxtq231op56m4hbs+qtl5/9p2pe4jy6/0y23xxvpy/-uc+ncyxx/e/y6v8qatxwrj0u9egy3-u10kxfyalth5phzajbf6pixx+aik6jc7ykt27yij0+6wefx8+uej0rjjcdvlgswrt++nk8kao1b2zh8fsxudydglupx3mobr853h5+p

##商户号：1198035  帐户：wangyue@dafy.com  名称：杭州币港湾科技有限公司5
baofoo.assist.member.id=1198035
baofoo.assist.cut.terminal.id=37777
baofoo.assist.cut.cer.url=F:/gateway/bfkey_1198035@@37777.cer
baofoo.assist.cut.version=4.0.0.0
baofoo.assist.pfx.url=F:/gateway/bigangwan20171214.pfx
baofoo.assist.pfx.pwd=123567
baofoo.assist.pay4.cer.url=F:/gateway/bfkey_1198035@@37777.cer
baofoo.assist.pay4.terminal.id=37777
baofoo.member.acc.name=\u676D\u5DDE\u5E01\u6E2F\u6E7E\u79D1\u6280\u6709\u9650\u516C\u53F83
baofoo.member.acc.no=zhouchangzai@dafy.com1



zsd.acctTrans.memberIdTo = test2@7daichina.com1
zsd.acctTrans.nameTo = test2@7daichina.com1
zsd.acctTrans.accountTo = test2@7daichina.com1



##七贷交易地址
7dai.dep.check.hash.token = false

##七贷请求币港湾
7dai.dep.in.des.key = pinting1234567890Oopinting.com1,.*
7dai.dep.in.client.key = channel7daikey1230
7dai.dep.in.client.secret= 7dai7987!&Ke6!3

##币港湾请求七贷
##7dai.dep.out.url = http://113.105.125.178:9876/bigangwan
7dai.dep.out.url = http://127.0.0.1:8086/simulator/loan7/business
7dai.dep.out.client.key = channel7daikey1230
7dai.dep.out.client.secret = 7dai7987!&Ke6!3
7dai.dep.out.des.key = jiangshang592014khiwp
##7dai.dep.out.des.key = pinting1234567890Oopinting.com1,.*

## 主商户号协议支付信息
## 协议支付终端号
baofoo.agreementpay.singlepay.terminalid =  30410
##协议支付数字信封desKey （16位）
baofoo.agreementpay.singlepay.aeskey =	asju7yudxv2amsak
##协议支付公钥路径
baofoo.agreementpay.singlepay.cerpath = F:/gateway/bfkey_912736@@31009.cer
##协议支付私钥路径
baofoo.agreementpay.singlepay.pfxpath = F:/gateway/bigangwan20171214.pfx
##协议支付私钥密码
baofoo.agreementpay.singlepay.pfxpwd = 123567
##协议支付报文版本号
baofoo.agreementpay.singlepay.version = 4.0.0


##协议支付终端号
baofoo.assist.agreementpay.singlepay.terminalid =  37777
##协议支付数字信封desKey （16位）
baofoo.assist.agreementpay.singlepay.aeskey =   4f66405c4f66405c
##协议支付公钥路径
baofoo.assist.agreementpay.singlepay.cerpath =F:/gateway/bfkey_100025773@@200001173.cer
##协议支付私钥路径
baofoo.assist.agreementpay.singlepay.pfxpath =F:/gateway/bigangwan20171214.pfx
##协议支付私钥密码
baofoo.assist.agreementpay.singlepay.pfxpwd = 123567
##协议支付报文版本号
baofoo.assist.agreementpay.singlepay.version = 4.0.0.0

## 协议支付通用信息
##协议支付接口地址
baofoo.agreementpay.singlepay.url = http://127.0.0.1:8086/simulator/baofoo/agreementPay/sofoo.assist.agreementpay.singlepay.cerpathinglePay
##baofoo.agreementpay.singlepay.url = https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
##宝付协议支付交易成功通知地址
baofoo.agreementpay.singlepay.returnurl =


#请求报文是否进行token和hash校验
qidian.check.hash.token = false
#七店请求币港湾desKey
qidian.in.des.key= pintingBigangwanQidian.deskey
#七店请求币港湾ClientKey
qidian.in.client.key = channelqidiankey001
#七店请求币港湾ClientSecret
qidian.in.client.secret = qidianclientSecret&Ke6!3

##七店接口地址
qidian.out.url = http://127.0.0.1:8086/simulator/qidian/business
##qidian.out.url = http://113.105.125.178:9031/dafystore_app/v1/invest/api
##币港湾请求七店desKey
qidian.out.des.key = bigangwanToQidian.deskey
##币港湾获取七店token 的ClientKey
qidian.out.client.key = bigangwanToQidianKey
##币港湾获取七店token 的ClientSecret
qidian.out.client.secret = bigangwanToQidianSecret&Ke6!3


##百度AI平台
baidu.ai.apikey=pV6lCiUjzC3YBVRoecstY9Gz
baidu.ai.secretkey=ROLzBmADAHHICBCiduhaBrzAIMTz2SYb


##人脸核身图片上传路径
police.verify.img.upload=F:/site/resources/upload/policeVerify
