<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
   	 	<artifactId>management</artifactId>
    	<groupId>com.pinting</groupId>
    	<version>1.0</version>
  	</parent>
  	<groupId>com.pinting</groupId>
  	<artifactId>manage-web</artifactId>
  	<version>1.0</version>
  	<packaging>war</packaging>
  	<name>manage-web</name>
    <dependencies>
	    <dependency>
	     	<groupId>com.pinting</groupId>
	    	<artifactId>manage-java</artifactId>
	    	<version>1.0</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>manage-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>