#server.mode: prod/prod_test/test/dev
server.mode=dev


dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://115.29.214.144:3306/bgw20180304?useUnicode=true&characterEncoding=UTF-8
dataSource.username=bgw_dev
dataSource.password=Bgw180305Dev

dataSource.acquireIncrement=5
dataSource.acquireRetryAttempts=30
dataSource.acquireRetryDelay=1000
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=30000
dataSource.idleConnectionTestPeriod=30
dataSource.initialPoolSize=10
dataSource.maxIdleTime=30
dataSource.maxPoolSize=25
dataSource.minPoolSize=10
dataSource.numHelperThreads=3

#remote.gateway
remote.gateway=http://127.0.0.1:8084/gateway/remote
remote.proxyFactoryBean=org.springframework.remoting.caucho.HessianProxyFactoryBean
remote.serviceInterface=com.pinting.core.hessian.service.HessianService


#dafy.loanRelation
dafy.loanRelation.download.file=F:/site/resources/upload/dafyLoanRelation/
dafy.loanRelation.ftp.file.addr=/export/

#dafy check account
dafy.checkAccount.download.file=F:/site/resources/upload/dafyCheckAccount/
dafy.checkAccount.ftp.file.addr=/detailAccount/

#dafy.sysReceiveMoney
dafy.sysReceiveMoney.download.file=F:/site/resources/upload/dafyFeeFile/
dafy.sysReceiveMoney.ftp.file.marketingFee.addr=/MarketingFeeFile/
dafy.sysReceiveMoney.ftp.file.serviceFee.addr=/ServiceFeeFile/

#dafy.assetsManagePlan
dafy.assetsManagePlan.download.file=F:/manage/
dafy.assetsManagePlan.ftp.file.addr=/zhedawangxin/
dafy.assetsManagePlan.download.local.url=http://127.0.0.1:8082/manage/

#dafy ftp server config
dafy.ftp.host=124.251.32.34
dafy.ftp.port=32222
dafy.ftp.username=vsftp
dafy.ftp.password=dafyvsftpd@123

#dafy.signature
dafy.signature.KEY_STORE_PASSWORD=abc123
dafy.signature.PUBLIC_KEY_NAME=041@8110105015336539@\u8fbe\u98de\u666e\u60e0\u8d22\u5bcc\u6295\u8d44\u7ba1\u7406(\u5317\u4eac)\u6709\u9650\u516c\u53f8@00000002
dafy.signature.PUBLIC_KEY_FILE_PATH=F:/manage/insigma.keystore
#dafy.acctTrans.account
dafy.acctTrans.accountTo=lianghu@dafy.com111111
dafy.acctTrans.memberIdTo=11111111
dafy.acctTrans.nameTo=\u8fbe\u98de\u666e\u60e0\u8d22\u5bcc\u6295\u8d44\u7ba1\u7406\uff08\u5317\u4eac\uff09\u6709\u9650\u516c\u53f8(\u4e00)
dafy.acctTrans.accountFrom=zhangqing1111111@dafy.com1

#7dai
7dai.acctTrans.accountTo=caiwuzhichi2@7daichina.com
7dai.acctTrans.memberIdTo=22222222
7dai.acctTrans.nameTo=\u6df1\u5733\u5e02\u524d\u6d77\u9f99\u6c47\u901a\u4e92\u8054\u7f51\u91d1\u878d\u670d\u52a1\u6709\u9650\u516c\u53f8
7dai.acctTrans.accountFrom=zhangqing@dafy.com

# 7dai check account csv path
7dai.loan.account.path=F:/ftp/7dai/account

dep.7dai.waitFill.path=F:/ftp/7dai/waitfill/

#zan
zan.acctTrans.accountTo=caiwuzhichi2@7daichina.comfake
zan.acctTrans.memberIdTo=22222222fake
zan.acctTrans.nameTo=\u6df1\u5733\u5e02\u524d\u6d77\u9f99\u6c47\u901a\u4e92\u8054\u7f51\u91d1\u878d\u670d\u52a1\u6709\u9650\u516c\u53f8
zan.acctTrans.accountFrom=zhangqing@dafy.comfake


#wechat template
#\u56de\u6b3e\u6210\u529f\u901a\u77e5
wechat.template.payment=Nn8aIyHG593LpnZYt_uv2EA_6s4lhWNWbkAF0RnhhYA
#\u8d2d\u4e70\u6210\u529f\u6216\u5931\u8d25
wechat.template.buySucOrFail=X2eIf9Xx3ef6RAx5vroKng0GwDw4PT6D2_wRv2a8YQc
#\u63d0\u73b0\u6210\u529f\u6216\u5931\u8d25
wechat.template.withdrawSucOrFail=lO3AboF14k1PBvdbI36fr3LCwIqyJ5o9cJiDMVDD_TQ
#\u5145\u503c\u6210\u529f\u6216\u5931\u8d25
wechat.template.topUpSucOrFail=gECbgOjjkaOUMAAXQWOjK5vHKrCByJUVJTEFz75kiJ0
wechat.template.redPacket=hPIZXf-iHAn09zK9qPl8Gx2NGhn3cIAlY7l1UlAS9Fs
wechat.template.chargeAuthActBack=T8dIRMhyEUoIWZcK4-8Ic0g5F7KkmyzGaFQiF1WVG8U
## \u52a0\u606f\u5238\u5fae\u4fe1\u6a21\u677f
wechat.template.ticket=
## \u4f18\u60e0\u5238\u5230\u671f\u63d0\u9192\u6a21\u677f
wechat.template.ticketReminder=

#WebURL
wechat.server.web=http://127.0.0.1:8080/site

#19pay \u5546\u6237IP\uff0c\u7528\u4e8e\u9632\u9493\u9c7c
19pay.netbank.mxuserIP=114.215.203.101

#wechat config
wechat.appid=wx1dab44a1bf77c6f9-------
wechat.secret=8ec8884e443839365cc1d615ed7cfb01---
wechat.token=bigangwan1

#push config
bgw.android.app.key=568dd5c867e58eefae003401
bgw.android.app.master.secret=yrxl4rcmg8hld8kgnltsfhlfswwxvnrd
bgw.ios.app.key=56946ddd67e58ebfa8000fa0
bgw.ios.app.master.secret=fpluq8h27fug38enyjabgasnuu5phubw

#app push environment
umeng.push.environment=test

dafy.loanRelation.new.download.file=F:/site/resources/upload/dafyLoanRelationNew/
dafy.loanRelation.new.ftp.file.addr=/loanRelation/

redis.pool.maxActive=500
redis.pool.maxIdle=200
redis.pool.auth=pintingBgw
redis1.host=114.215.203.101:27379

remote.schedule=http://127.0.0.1:8085/remote


#cfca seal
cfca.seal.pfxSavePath=F:/ftp/cfcatest/
cfca.seal.pdfSrcPath=F:/ftp/cfcatest/
cfca.seal.pdfDestPath=F:/ftp/cfcatest/
#\u8d5e\u5206\u671f\u503a\u8f6c\u534f\u8bae\u7b7e\u7ae0\u914d\u7f6e
cfca.seal.zanClaims.pdfSrcPath=F:/ftp/cfcatest/
cfca.seal.zanClaims.pdfDestPath=F:/ftp/cfcatest/

cfca.seal.buy.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/regular/buyagreementPdf
cfca.bigangwan.seal.certDN=CN=041@N91330100MA27XHK6X2@\u676d\u5dde\u5e01\u6e2f\u6e7e\u79d1\u6280\u6709\u9650\u516c\u53f8@00000001,OU=Enterprises,OU=Local RA OCA1,O=CFCA OCA1,C=cn
cfca.bigangwan.seal.certSN=1048389178
cfca.bigangwan.seal.pfxPath=F:/config/cfcatransfer/bgw.pfx
cfca.bigangwan.seal.code=hzbgwbm_1
cfca.bigangwan.seal.password=bigangwan123_

#\u652f\u4ed8\u534f\u8bae\u548c\u6388\u6743\u59d4\u6258\u4e66\u751f\u6210pdf
cfca.seal.rechargeDelegateAuthorization.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/topUpAgreement4Pdf
#7\u8d37\u503a\u8f6c\u534f\u8bae\u751f\u6210pdf
cfca.seal.7daiClaims.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/entrancePdf
#\u4e91\u8d37\u503a\u8f6c\u534f\u8bae\u751f\u6210pdf
cfca.seal.yundaiClaims.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/hfCustodyClaimsAgreementInitPdf


##cfca zan
cfca.seal.zanAgreementClaims.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/agreementClaimsZan4Pdf

#cfca 7dai
cfca.7dai.seal.certDN=CN=041@N91440300319737645U@\u6df1\u5733\u5e02\u524d\u6d77\u9f99\u6c47\u901a\u4e92\u8054\u7f51\u91d1\u878d\u670d\u52a1\u6709\u9650\u516c\u53f8@00000001,OU=Enterprises,OU=Local RA OCA1,O=CFCA OCA1,C=cn
cfca.7dai.seal.certSN=1043439499
cfca.7dai.seal.code=SW2227
cfca.7dai.seal.password=111111111

#cfca yundai
cfca.yundai.seal.certDN=CN=041@8110105015336539@\u8fbe\u98de\u666e\u60e0\u8d22\u5bcc\u6295\u8d44\u7ba1\u7406\uff08\u5317\u4eac\uff09\u6709\u9650\u516c\u53f8@00000002,OU=Enterprises,OU=Local RA OCA1,O=CFCA OCA1,C=cn
cfca.yundai.seal.certSN=1027788423
cfca.yundai.seal.code=D003
cfca.yundai.seal.password=11111111

ebankbuy.return.url.gen178=http://127.0.0.1:8080/site/gen178/index
ebankbuy.return.url.gen=http://127.0.0.1:8080/site/gen2.0/index

android.apk.download.url=http://127.0.0.1:8080/site

zan.loan.path=F:/ftp/loan
zan.repay.path=F:/ftp/repay

#emay.cdkey=8SDK-EMY-6699-RJYLN
#emay.password=195809

baofoo.down.accountFile.fiPath=F:/baofoo_account_in/
baofoo.down.accountFile.foPath=F:/baofoo_account_out/
baofoo.uncompress.accountFile.path=F:/baofoo_account_temp/

cfca.zan.seal.certDN=CN=CFCA LRA@\u676d\u5dde\u8d5e\u5206\u671f\u5546\u52a1\u4fe1\u606f\u54a8\u8be2\u670d\u52a1\u6709\u9650\u516c\u53f8@N91330104MA27YYG31N@1,OU=Organizational-1,OU=CFCA LRA,O=CFCA OCA1,C=CN
cfca.zan.seal.certSN=1060898857
cfca.zan.seal.code=zan
cfca.zan.seal.password=zan123
cfca.seal.borrowServices.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/borrowingServicesZan4Pdf
cfca.seal.loanAgreement.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/loanAgreement4Pdf

cfca.yundai.new.seal.certDN=CN=CFCA LRA@\u8fbe\u98de\u4e91\u8d37\u79d1\u6280(\u5317\u4eac)\u6709\u9650\u516c\u53f8@N911101050555599010@,OU=Organizational-1,OU=CFCA LRA,O=CFCA OCA1,C=CN
cfca.yundai.new.seal.certSN=1062715627
cfca.yundai.new.seal.code=P002
cfca.yundai.new.seal.password=dafy@123


##\u8d5e\u65f6\u8d37\u56db\u65b9\u534f\u8bae
cfca.zsd.seal.certDN=CN=CFCA LRA@\u676d\u5dde\u8d5e\u5206\u671f\u5546\u52a1\u4fe1\u606f\u54a8\u8be2\u670d\u52a1\u6709\u9650\u516c\u53f8@N91330104MA27YYG31N@1,OU=Organizational-1,OU=CFCA LRA,O=CFCA OCA1,C=CN
cfca.zsd.seal.certSN=1060898857
cfca.zsd.seal.code=zan
cfca.zsd.seal.password=zan123
cfca.seal.loanAgreementZsd.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/zsdLoanAgreement4Pdf
cfca.seal.borrowServicesZsd.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/borrowingServicesZsd4Pdf


###\u4ee3\u8865\u8d26###
dep.yundai.waitFill.path=F:/ftp/yundai2/waitfill/

## \u4e91\u8d37\u81ea\u4e3b\u653e\u6b3e\u5bf9\u8d26\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
self.loan.yundai.account.path=F:/ftp/yundai2/account
## \u4e91\u8d37\u81ea\u4e3b\u653e\u6b3e\u534f\u8bae\u4e0b\u8f7d\u5b58\u50a8\u8def\u5f84
self.loan.yundai.seal.path=F:/ftp/cfca
## \u81ea\u4e3b\u653e\u6b3e-\u4e91\u8d37\u534f\u8bae\u4e0b\u8f7dftp\u4e3b\u673a\u5730\u5740
self.loan.yundai.seal.ftp.host=114.215.203.101
## \u81ea\u4e3b\u653e\u6b3e-\u4e91\u8d37\u534f\u8bae\u4e0b\u8f7dftp\u7aef\u53e3
self.loan.yundai.seal.ftp.port=21
## \u81ea\u4e3b\u653e\u6b3e-\u4e91\u8d37\u534f\u8bae\u4e0b\u8f7dftp\u7528\u6237\u540d
self.loan.yundai.seal.ftp.username=pinting
## \u81ea\u4e3b\u653e\u6b3e-\u4e91\u8d37\u534f\u8bae\u4e0b\u8f7dftp\u5bc6\u7801
self.loan.yundai.seal.ftp.password=ZEnTAObgw121


##\u4e03\u8d37\u534f\u8bae\u4e0b\u8f7d\u5b58\u50a8\u8def\u5f84
self.loan.7dai.seal.path=F:/ftp/cfca_7dai

## zsd check account csv path
zsd.loan.account.path=F:/ftp/zsd/account 

self.loan.7dai.account.path=F:/ftp/7dai/account

## yundai loan
cfca.agreement.pdfSrcPath=F:/ftp/yundai2/seal/compensate
cfca.seal.receiptConfirmServiceFee.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/receiptConfirmServiceFee4Pdf
cfca.seal.LetterOfCreditConfirmation.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/letterOfCreditConfirm4Pdf
cfca.seal.lateRepayCreditorNotice.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/lateRepayCreditorNotice4Pdf
cfca.seal.lateRepayCreditor.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/lateRepayCreditor4Pdf

## \u4ee3\u507f\u534f\u8bae\u91cd\u65b0\u751f\u6210\u914d
cfca.seal.renewReceiptConfirmServiceFee.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/renewReceiptConfirmServiceFee4Pdf
cfca.seal.renewLetterOfCreditConfirmation.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/renewLetterOfCreditConfirm4Pdf
cfca.seal.renewLateRepayCreditorNotice.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/renewLateRepayCreditorNotice4Pdf
cfca.seal.renewLateRepayCreditor.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/renewLateRepayCreditor4Pdf

##\u4e03\u8d37\u4ee3\u507f\u534f\u8bae\u5b58\u50a8\u8def\u5f84
cfca.seven.agreement.pdfSrcPath=F:/ftp/7dai/seal/compensate


###\u8fbe\u98de\u4e91\u8d37\u7684\u8fd8\u6b3e\u9884\u4e0b\u5355\u53d1\u9001\u9a8c\u8bc1\u7801###
emay.cdkey=8SDK-EMY-6699-RKQPO--
emay.password=062848--



##Offline repay return_repay data csv path
dep.offline.return.path=F:/file


##\u77ed\u4fe1\u591a\u6e20\u9053\u5207\u6362
emay.marketing.cdkey = 111
emay.marketing.password = 222

#cl253.username=N1311560
#cl253.password=R9clzaYjgJdcf1

cl253.username=N235544_N1311560
cl253.password=x9eCRWkE5146de

quartz.group=BUSINESS


cfca.seal.loanAgreement7.pdfSrcHtml = http://127.0.0.1:8080/site/micro2.0/agreement/loanAgreement7Pdf
cfca.seal.loanAgreementYun.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/loanAgreementYunPdf

# \u4e91\u8d37\u7b49\u989d\u672c\u606f\u501f\u6b3e\u534f\u8bae
cfca.seal.loanAgreementYunInstallmentPdf.pdfSrcHtml=http://192.168.4.215:8084/site/micro2.0/agreement/loanAgreementYunInstallmentPdf
# \u4e91\u8d37\u7b49\u672c\u7b49\u606f\u501f\u6b3e\u534f\u8bae
cfca.seal.loanAgreementYunPrincipalInterestPdf.pdfSrcHtml=http://192.168.4.215:8084/site/micro2.0/agreement/loanAgreementYunPrincipalInterestPdf

wechat.template.bonusArrive=_g-ND2CMEj9fUHekVUBXRjq_ez5tjzfRirzCDbnGQd8 



#pdf\u5b58\u653e\u6839\u76ee\u5f55
sign.task.pdfPath= F:/ftp/
#cfcaTransfer\u670d\u52a1\u5668\u8bf7\u6c42\u5b8c\u6574\u5730\u5740
sign.task.fileUpload.url= http://qa.51wenzi.com/cfcatest2/remote/pdfFileUpload----

# mongoDB\u914d\u7f6e
mongo.hostport=183.129.222.138:27017
mongo.dbname=test_db
mongo.username=test
mongo.password=123
# \u4e00\u4e2a\u7ebf\u7a0b\u53d8\u4e3a\u53ef\u7528\u7684\u6700\u5927\u963b\u585e\u6570
mongo.connectionsPerHost=30
# \u7ebf\u7a0b\u961f\u5217\u6570 connectionsPerHost*threadsAllowedToBlockForConnectionMultiplier\u4e3a\u961f\u5217\u6700\u5927\u503c
mongo.threadsAllowedToBlockForConnectionMultiplier=10
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
mongo.connectTimeout=10000
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff08\u6beb\u79d2\uff09
mongo.maxWaitTime=15000
#\u81ea\u52a8\u91cd\u8fde\uff08\u6beb\u79d2\uff09
mongo.autoConnectRetry=true
#socket \u4fdd\u6301\u6d3b\u52a8
mongo.socketKeepAlive=true
#socket \u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=15000
#\u8bfb\u5199\u5206\u79bb
mongo.slaveOk=true


rabbit.mode=
rabbit.host=114.215.203.101
rabbit.port=5600
rabbit.username=bigangwan
rabbit.password=bigangwan173
rabbit.channelCacheSize=50
rabbit.listener.concurrentConsumers=3
rabbit.listener.maxConcurrentConsumers=20