server.web=http://qa.51wenzi.com

#cfca seal
cfca.web.ip1=192.168.254.117
cfca.web.ip2=192.168.254.116
cfca.kt.port=9040
cfca.ra.port=9998
cfca.seal.port=8080

cfca.seal.pfxSavePath=/home/pinting/server/cfca/
cfca.seal.pdfSrcPath=/home/pinting/server/cfca/
cfca.seal.pdfDestPath=/home/pinting/server/cfca

cfca.seal.7dai.pdfSrcPath = /home/pinting/server/cfca_7dai/
cfca.seal.7dai.pdfDestPath = /home/pinting/server/cfca_7dai/
