#server.mode: prod/prod_test/test/dev
server.mode=dev

#staticURL
server.static=http://192.168.3.82:8082/manage

#WebURL
server.web=http://192.168.3.82:8082/manage

#micro Web URL
micro.web=http://192.168.3.82:8080/site

#DownloadURL
#server.download=...

remote.gateway=http://192.168.3.82:8084/gateway/remote
remote.business=http://192.168.3.82:8081/business/remote
remote.schedule=http://192.168.3.82:8085/schedule/remote

remote.proxyFactoryBean=org.springframework.remoting.caucho.HessianProxyFactoryBean
remote.serviceInterface=com.pinting.core.hessian.service.HessianService

validate.code.path=http://192.168.3.82:8082/manage/captcha/code.htm?ts=

#\ufffd\u03f4\ufffd\ufffd\ufffd\ufffd\ufffd\u037c\u01ac\u00b7\ufffd\ufffd
server.bank.img.upload=F:/site/resources/upload
#\ufffd\ufffd\ufffd\ufffd\u037c\u01ac\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00b7\ufffd\ufffd\ufffd\u0138\ufffd
server.bank.img.dbroot=resources/upload

#banner
banner.img.upload=F:/site/resources/upload/banner
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01b7\ufffd\ufffd\u037c
mall.commodity.img.upload=F:/site/resources/upload/mallCommodity

####################################################################################
############################	business    ########################################
####################################################################################

dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://115.29.214.144:3306/bgw20180304?useUnicode=true&characterEncoding=UTF-8
dataSource.username=bgw_dev
dataSource.password=Bgw180305Dev

dataSource.acquireIncrement=5
dataSource.acquireRetryAttempts=30
dataSource.acquireRetryDelay=1000
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=30000
dataSource.idleConnectionTestPeriod=30
dataSource.initialPoolSize=10
dataSource.maxIdleTime=30
dataSource.maxPoolSize=25
dataSource.minPoolSize=10
dataSource.numHelperThreads=3


#dafy.loanRelation
dafy.loanRelation.download.file=F:/site/resources/upload/dafyLoanRelation/
dafy.loanRelation.ftp.file.addr=/export/

#dafy check account
dafy.checkAccount.download.file=F:/site/resources/upload/dafyCheckAccount/
dafy.checkAccount.ftp.file.addr=/detailAccount/

#dafy.sysReceiveMoney
dafy.sysReceiveMoney.download.file=F:/site/resources/upload/dafyFeeFile/
dafy.sysReceiveMoney.ftp.file.marketingFee.addr=/MarketingFeeFile/
dafy.sysReceiveMoney.ftp.file.serviceFee.addr=/ServiceFeeFile/

#dafy.assetsManagePlan
dafy.assetsManagePlan.download.file=F:/manage/
dafy.assetsManagePlan.ftp.file.addr=/zhedawangxin/
dafy.assetsManagePlan.download.local.url=http://114.215.203.101:81/

#dafy ftp server config
dafy.ftp.host=124.251.32.34
dafy.ftp.port=32222
dafy.ftp.username=vsftp
dafy.ftp.password=dafyvsftpd@123

#dafy.signature
dafy.signature.KEY_STORE_PASSWORD=abc123
dafy.signature.PUBLIC_KEY_NAME=041@8110105015336539@\ufffd\ufffd\ufffd\ufffd\u057b\u0772\u01b8\ufffd\u0376\ufffd\u02b9\ufffd\ufffd\ufffd(\ufffd\ufffd\ufffd\ufffd)\ufffd\ufffd\ufffd\u07b9\ufffd\u02fe@00000002
dafy.signature.PUBLIC_KEY_FILE_PATH=F:/manage/insigma.keystore

#wechat template
#\ufffd\u063f\ufffd\u0279\ufffd\u0368\u05aa
wechat.template.payment=Nn8aIyHG593LpnZYt_uv2EA_6s4lhWNWbkAF0RnhhYA
#\ufffd\ufffd\ufffd\ufffd\u0279\ufffd\ufffd\ufffd\u02a7\ufffd\ufffd
wechat.template.buySucOrFail=X2eIf9Xx3ef6RAx5vroKng0GwDw4PT6D2_wRv2a8YQc
#\ufffd\ufffd\ufffd\u05b3\u0279\ufffd\ufffd\ufffd\u02a7\ufffd\ufffd
wechat.template.withdrawSucOrFail=lO3AboF14k1PBvdbI36fr3LCwIqyJ5o9cJiDMVDD_TQ
#\ufffd\ufffd\u05b5\ufffd\u0279\ufffd\ufffd\ufffd\u02a7\ufffd\ufffd
wechat.template.topUpSucOrFail=gECbgOjjkaOUMAAXQWOjK5vHKrCByJUVJTEFz75kiJ0
wechat.template.redPacket=hPIZXf-iHAn09zK9qPl8Gx2NGhn3cIAlY7l1UlAS9Fs
## \ufffd\ufffd\u03e2\u022f\u03a2\ufffd\ufffd\u0123\ufffd\ufffd
wechat.template.ticket=
## \u4f18\u60e0\u5238\u5230\u671f\u63d0\u9192\u6a21\u677f
wechat.template.ticketReminder=

#WebURL
wechat.server.web=http://192.168.3.82:8080/site

#19pay \ufffd\u033b\ufffdIP\ufffd\ufffd\ufffd\ufffd\ufffd\u06b7\ufffd\ufffd\ufffd\ufffd\ufffd
19pay.netbank.mxuserIP=114.215.203.101

#wechat config
wechat.appid=wx1dab44a1bf77c6f9
wechat.secret=8ec8884e443839365cc1d615ed7cfb01
wechat.token=bigangwan

#app push config
bgw.android.app.key=568dd5c867e58eefae003401
bgw.android.app.master.secret=yrxl4rcmg8hld8kgnltsfhlfswwxvnrd
bgw.ios.app.key=56946ddd67e58ebfa8000fa0
bgw.ios.app.master.secret=fpluq8h27fug38enyjabgasnuu5phubw

#app push environment
umeng.push.environment=dev

#news
news.img.upload=F:/site/resources/upload/news
gen.web=http://192.168.3.82:8080/site

img.upload=F:/site/resources/upload/
wxAutoReply.img.upload=F:/site/resources/upload/wxAutoReply/

news.resources=/resources/dwz/external/dwz-ria/xheditor/xheditor_emot/default/

#finance excel
user.rechange.excel=F:/manage/resources/financeTemplate/\u5ba2\u6237\u5145\u503c.xls
corpus.buy.excel=F:/manage/resources/financeTemplate/\u672c\u91d1\u8d2d\u4e70.xls
pay.finance.excel=F:/manage/resources/financeTemplate/\u652f\u4ed8\u878d\u8d44\u5ba2\u6237.xls
calculate.rewards.excel=F:/manage/resources/financeTemplate/\u8ba1\u63d0\u5956\u52b1\u91d1.xls
grant.rewards.excel=F:/manage/resources/financeTemplate/\u5956\u52b1\u91d1\u53d1\u653e.xls
balance.finance.excel=F:/manage/resources/financeTemplate/\u878d\u8d44\u5ba2\u6237\u7ed3\u7b97.xls
grant.interest.excel=F:/manage/resources/financeTemplate/\u53d1\u653e\u672c\u606f.xls
user.extract.excel=F:/manage/resources/financeTemplate/\u5ba2\u6237\u652f\u53d6.xls
redpacket.rechange.excel=F:/manage/resources/financeTemplate/\u7ea2\u5305\u5145\u503c.xls
grant.redpacket.excel=F:/manage/resources/financeTemplate/\u7ea2\u5305\u53d1\u653e.xls
#\u056e\u05ea
transfer.index.excel=F:/manage/resources/financeTemplate/\u503a\u8f6c.xls
#\u056e\u05ea\u05a7\ufffd\ufffd
transfer.vip.excel=F:/manage/resources/financeTemplate/\u503a\u8f6c\u652f\u4ed8.xls

company.customer.excel=F:/manage/resources/financeTemplate/\u5ba2\u6237.xls
company.dept.excel=F:/manage/resources/financeTemplate/\u90e8\u95e8.xls
company.employee.excel=F:/manage/resources/financeTemplate/\u804c\u5458.xls

operation.report.upload=F:/site/resources/upload/report

redis.pool.maxActive=500
redis.pool.maxIdle=200
redis.pool.auth=pintingBgw
redis1.host=114.215.203.101:27379

#apk upload
file.apk.upload=F:/site/resources/upload/apk
file.apk.size=100000000

##chargeAuthActBack
wechat.template.chargeAuthActBack=T8dIRMhyEUoIWZcK4-8Ic0g5F7KkmyzGaFQiF1WVG8U
wechat.template.bonusArrive=_g-ND2CMEj9fUHekVUBXRjq_ez5tjzfRirzCDbnGQd8
#emay.cdkey=8SDK-EMY-6699-RJYLN
#emay.password=195809

#dafy.acctTrans.account
dafy.acctTrans.accountTo=lianghu@dafy.com111111
dafy.acctTrans.memberIdTo=11111111
dafy.acctTrans.nameTo=\u8fbe\u98de\u666e\u60e0\u8d22\u5bcc\u6295\u8d44\u7ba1\u7406\uff08\u5317\u4eac\uff09\u6709\u9650\u516c\u53f8(\u4e00)
dafy.acctTrans.accountFrom=zhangqing1111111@dafy.com1

#7dai
7dai.acctTrans.accountTo=caiwuzhichi2@7daichina.com
7dai.acctTrans.memberIdTo=22222222
7dai.acctTrans.nameTo=\u6df1\u5733\u5e02\u524d\u6d77\u9f99\u6c47\u901a\u4e92\u8054\u7f51\u91d1\u878d\u670d\u52a1\u6709\u9650\u516c\u53f8
7dai.acctTrans.accountFrom=zhangqing@dafy.com

zan.acctTrans.accountTo=caiwuzhichi2@7daichina.com
zan.acctTrans.memberIdTo=22222222
zan.acctTrans.nameTo=\u6df1\u5733\u5e02\u524d\u6d77\u9f99\u6c47\u901a\u4e92\u8054\u7f51\u91d1\u878d\u670d\u52a1\u6709\u9650\u516c\u53f8
zan.acctTrans.accountFrom=zhangqing@dafy.com

###\ufffd\ufffd\ufffd\ufffd\u01b4\ufffd\ufffd\u013b\ufffd\ufffd\ufffd\u0524\ufffd\u00b5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05a4\ufffd\ufffd###
emay.cdkey=8SDK-EMY-6699-RKQPO
emay.password=062848

quartz.group=MANAGE

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
dep.user.rechange.excel=F:/manage/resources/depFinanceTemplate/\u5ba2\u6237\u5145\u503c.xls 
dep.hfbank.withdrawal.excel = F:/manage/resources/depFinanceTemplate/\u6052\u4e30\u8d26\u6237\u5ba2\u6237\u652f\u53d6.xls 
dep.baofoo.withdrawal.excel = F:/manage/resources/depFinanceTemplate/\u5b9d\u4ed8\u8d26\u6237\u5ba2\u6237\u652f\u53d6.xls 
dep.corpus.buy.excel = F:/manage/resources/depFinanceTemplate/\u672c\u91d1\u8d2d\u4e70\uff08\u5bfc\u5165\u672c\u91d1\uff09.xls 
dep.yunself.pay.finance.excel = F:/manage/resources/depFinanceTemplate/\u652f\u4ed8\u878d\u8d44\u5ba2\u6237\uff08\u590d\u6295\uff09.xls 
dep.balance.finance.excel = F:/manage/resources/depFinanceTemplate/\u878d\u8d44\u5ba2\u6237\u7ed3\u7b97-\u4ee3\u507f.xls

##cfca
cfca.seal.pfxSavePath=F:/cfca/
cfca.seal.pdfSrcPath=F:/cfca/
cfca.seal.pdfDestPath=F:/cfca/
#\ufffd\u07b7\ufffd\ufffd\ufffd\u056e\u05ea\u042d\ufffd\ufffd\u01e9\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
cfca.seal.zanClaims.pdfSrcPath=F:/ftp/cfca/
cfca.seal.zanClaims.pdfDestPath=F:/ftp/cfca/

cfca.seal.borrowServices.pdfSrcHtml=http://192.168.3.82:8080/site/micro2.0/agreement/borrowingServicesZan4Pdf

##cfca zan
cfca.seal.zanAgreementClaims.pdfSrcHtml=http://192.168.3.82:8080/site/micro2.0/agreement/agreementClaimsZan4Pdf

cfca.zan.seal.certDN=CN=CFCA LRA@\u676d\u5dde\u8d5e\u5206\u671f\u5546\u52a1\u4fe1\u606f\u54a8\u8be2\u670d\u52a1\u6709\u9650\u516c\u53f8@N91330104MA27YYG31N@1,OU=Organizational-1,OU=CFCA LRA,O=CFCA OCA1,C=CN
cfca.zan.seal.certSN=1060898857
cfca.zan.seal.code=zan
cfca.zan.seal.password=zan123

##CFCA bigangwan seal info
cfca.bigangwan.seal.certDN=CN=041@N91330100MA27XHK6X2@\u676d\u5dde\u5e01\u6e2f\u6e7e\u79d1\u6280\u6709\u9650\u516c\u53f8@00000001,OU=Enterprises,OU=Local RA OCA1,O=CFCA OCA1,C=cn
cfca.bigangwan.seal.certSN=1048389178
cfca.bigangwan.seal.code=hzbgwbm_1
cfca.bigangwan.seal.password=bigangwan123_

## offline repay return_repay data csv path
dep.offline.return.path=F:/file

##\ufffd\ufffd\ufffd\u0176\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u043b\ufffd
emay.marketing.cdkey = 111
emay.marketing.password = 222

#cl253.username=N1311560
#cl253.password=R9clzaYjgJdcf1

cl253.username=N235544_N1311560
cl253.password=x9eCRWkE5146de

##\ufffd\ufffd\ufffd\u02bf\u037b\ufffd\ufffd\ufffd\ufffd\u38e8\ufffd\u0723\ufffd
dep.balance.finance.total.excel =F:/manage/resources/depFinanceTemplate/\u878d\u8d44\u5ba2\u6237\u7ed3\u7b97(\u603b).xls

##\ufffd\ufffd\u073a\ufffd \u056e\u05ea\ufffd\ufffd\u05a7\ufffd\ufffd
dep.debt.transfer.pay.excel = F:/manage/resources/depFinanceTemplate/\u503a\u8f6c\u53ca\u652f\u4ed8.xls

##\ufffd\ufffd\ufffd\ufffd\u0376\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0373\ufffd\ufffd
dep.return.fee.to.investor = F:/manage/resources/depFinanceTemplate/\u8ba1\u7b97\u6295\u8d44\u4eba\u8865\u5229\u606f\u91d1\u989d.xls

##\u0376\ufffd\u02b5\ufffd\ufffd\ufffd\u0373\ufffd\ufffd
dep.invest.expire = F:/manage/resources/depFinanceTemplate/\u6295\u8d44\u5230\u671f.xls

##\ufffd\u07b7\ufffd\ufffd\u06b2\ufffd\u01b7\u0373\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\u01a5\ufffd\ufffd\u0373\ufffd\ufffd
dep.lending.match.excel = F:/manage/resources/financeTemplate/\u672c\u91d1\u8d2d\u4e70.xls

##\ufffd\u07b7\ufffd\ufffd\u06b2\ufffd\u01b7\u0373\ufffd\ufffd-\u05a7\ufffd\ufffd\ufffd\ufffd\ufffd\u02bf\u037b\ufffd
dep.pay.financeForZan.excel =F:/manage/resources/financeTemplate/\u652f\u4ed8\u878d\u8d44\u5ba2\u6237.xls

##\ufffd\u07b7\ufffd\ufffd\u06b2\ufffd\u01b7\u0373\ufffd\ufffd-\ufffd\ufffd\ufffd\u02bf\u037b\ufffd\ufffd\ufffd\ufffd\ufffd
dep.zan.balance.finance.excel=F:/manage/resources/depFinanceTemplate/\u878d\u8d44\u5ba2\u6237\u7ed3\u7b97_\u8d5e\u5206\u671f\u5b58\u7ba1\u540e.xls

## \u00ff\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u013c\ufffd\ufffd\ufffd\ufffd\u0275\ufffd\u05b7
dep.sys.balance.daily.path=F:/ftp/sys/balance/daily	


self.loan.7dai.seal.path  =F:/ftp/cfca_7dai
cfca.seal.loanAgreement7.pdfSrcHtml = http://192.168.3.82:8080/site/micro2.0/agreement/loanAgreement7Pdf
self.loan.yundai.seal.path=/home/pingting/server/ftp/cfca
cfca.seal.loanAgreementYun.pdfSrcHtml=http://192.168.3.82:8080/site/micro2.0/agreement/loanAgreementYunPdf


#pdf\ufffd\ufffd\u0178\ufffd\u013f\u00bc
sign.task.pdfPath= F:/ftp_dev/
#cfcaTransfer\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u05b7
sign.task.fileUpload.url= http://qa.51wenzi.com/cfcatest2/remote/pdfFileUpload.htm

##\ufffd\ufffd\ufffd\u02ff\ufffd\ufffd\u027c\ufffd\u00bc\ufffd\ufffd\u046f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
dep.daily.gacha.excel = F:/manage/resources/depFinanceTemplate/\u5b9d\u4ed8\u5bf9\u8d26\u7ed3\u679c\u8868.xls

#Excel导出文件下载目录
export.excel.download.directory=F:/manage/resources/upload/excel

#财务统计-归集户代收代付，下载批次流水模板
dep.dsdf.batchFlow.excel = D:/depFinanceTemplate/\u5f52\u96c6\u6237\u6279\u6b21\u6d41\u6c34\u6a21\u677f.xls


rabbit.host=114.215.203.101
rabbit.port=5600
rabbit.username=bigangwan
rabbit.password=bigangwan173
rabbit.channelCacheSize=50
rabbit.listener.concurrentConsumers=3
rabbit.listener.maxConcurrentConsumers=20>>>>>>> .r63014
