#server.mode: prod/prod_test/test/dev
server.mode=dev

#staticURL
server.static=http://127.0.0.1:8082/manage

#WebURL
server.web=http://127.0.0.1:8082/manage

#micro Web URL
micro.web=http://127.0.0.1:8080/site

#DownloadURL
#server.download=...

remote.gateway=http://127.0.0.1:8084/gateway/remote
remote.business=http://127.0.0.1:8081/business/remote
remote.schedule=http://127.0.0.1:8085/schedule/remote

remote.proxyFactoryBean=org.springframework.remoting.caucho.HessianProxyFactoryBean
remote.serviceInterface=com.pinting.core.hessian.service.HessianService

validate.code.path=http://127.0.0.1:8082/manage/captcha/code.htm?ts=

#\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC\u00B7\uFFFD\uFFFD
server.bank.img.upload=F:/site/resources/upload
#\uFFFD\uFFFD\uFFFD\uFFFD\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\u0138\uFFFD
server.bank.img.dbroot=resources/upload

#banner
banner.img.upload=F:/site/resources/upload/banner
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01B7\uFFFD\uFFFD\u037C
mall.commodity.img.upload=F:/site/resources/upload/mallCommodity

####################################################################################
############################	business    ########################################
####################################################################################

dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://115.29.214.144:3306/bgw20180304?useUnicode=true&characterEncoding=UTF-8
dataSource.username=bgw_dev
dataSource.password=Bgw180305Dev

dataSource.acquireIncrement=5
dataSource.acquireRetryAttempts=30
dataSource.acquireRetryDelay=1000
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=30000
dataSource.idleConnectionTestPeriod=30
dataSource.initialPoolSize=10
dataSource.maxIdleTime=30
dataSource.maxPoolSize=25
dataSource.minPoolSize=10
dataSource.numHelperThreads=3


#dafy.loanRelation
dafy.loanRelation.download.file=F:/site/resources/upload/dafyLoanRelation/
dafy.loanRelation.ftp.file.addr=/export/

#dafy check account
dafy.checkAccount.download.file=F:/site/resources/upload/dafyCheckAccount/
dafy.checkAccount.ftp.file.addr=/detailAccount/

#dafy.sysReceiveMoney
dafy.sysReceiveMoney.download.file=F:/site/resources/upload/dafyFeeFile/
dafy.sysReceiveMoney.ftp.file.marketingFee.addr=/MarketingFeeFile/
dafy.sysReceiveMoney.ftp.file.serviceFee.addr=/ServiceFeeFile/

#dafy.assetsManagePlan
dafy.assetsManagePlan.download.file=F:/manage/
dafy.assetsManagePlan.ftp.file.addr=/zhedawangxin/
dafy.assetsManagePlan.download.local.url=http://114.215.203.101:81/

#dafy ftp server config
dafy.ftp.host=124.251.32.34
dafy.ftp.port=32222
dafy.ftp.username=vsftp
dafy.ftp.password=dafyvsftpd@123

#dafy.signature
dafy.signature.KEY_STORE_PASSWORD=abc123
dafy.signature.PUBLIC_KEY_NAME=041@8110105015336539@\uFFFD\uFFFD\uFFFD\uFFFD\u057B\u0772\u01B8\uFFFD\u0376\uFFFD\u02B9\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD)\uFFFD\uFFFD\uFFFD\u07B9\uFFFD\u02FE@00000002
dafy.signature.PUBLIC_KEY_FILE_PATH=F:/manage/insigma.keystore

#wechat template
#\uFFFD\u063F\uFFFD\u0279\uFFFD\u0368\u05AA
wechat.template.payment=Nn8aIyHG593LpnZYt_uv2EA_6s4lhWNWbkAF0RnhhYA
#\uFFFD\uFFFD\uFFFD\uFFFD\u0279\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD
wechat.template.buySucOrFail=X2eIf9Xx3ef6RAx5vroKng0GwDw4PT6D2_wRv2a8YQc
#\uFFFD\uFFFD\uFFFD\u05B3\u0279\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD
wechat.template.withdrawSucOrFail=lO3AboF14k1PBvdbI36fr3LCwIqyJ5o9cJiDMVDD_TQ
#\uFFFD\uFFFD\u05B5\uFFFD\u0279\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD
wechat.template.topUpSucOrFail=gECbgOjjkaOUMAAXQWOjK5vHKrCByJUVJTEFz75kiJ0
wechat.template.redPacket=hPIZXf-iHAn09zK9qPl8Gx2NGhn3cIAlY7l1UlAS9Fs
## \uFFFD\uFFFD\u03E2\u022F\u03A2\uFFFD\uFFFD\u0123\uFFFD\uFFFD
wechat.template.ticket=
## \u4F18\u60E0\u5238\u5230\u671F\u63D0\u9192\u6A21\u677F
wechat.template.ticketReminder=

#WebURL
wechat.server.web=http://127.0.0.1:8080/site

#19pay \uFFFD\u033B\uFFFDIP\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
19pay.netbank.mxuserIP=114.215.203.101

#wechat config
wechat.appid=wx1dab44a1bf77c6f9
wechat.secret=8ec8884e443839365cc1d615ed7cfb01
wechat.token=bigangwan

#app push config
bgw.android.app.key=568dd5c867e58eefae003401
bgw.android.app.master.secret=yrxl4rcmg8hld8kgnltsfhlfswwxvnrd
bgw.ios.app.key=56946ddd67e58ebfa8000fa0
bgw.ios.app.master.secret=fpluq8h27fug38enyjabgasnuu5phubw

#app push environment
umeng.push.environment=dev

#news
news.img.upload=F:/site/resources/upload/news
gen.web=http://127.0.0.1:8080/site

img.upload=F:/site/resources/upload/
wxAutoReply.img.upload=F:/site/resources/upload/wxAutoReply/

news.resources=/resources/dwz/external/dwz-ria/xheditor/xheditor_emot/default/

#finance excel
user.rechange.excel=F:/manage/resources/financeTemplate/\u5BA2\u6237\u5145\u503C.xls
corpus.buy.excel=F:/manage/resources/financeTemplate/\u672C\u91D1\u8D2D\u4E70.xls
pay.finance.excel=F:/manage/resources/financeTemplate/\u652F\u4ED8\u878D\u8D44\u5BA2\u6237.xls
calculate.rewards.excel=F:/manage/resources/financeTemplate/\u8BA1\u63D0\u5956\u52B1\u91D1.xls
grant.rewards.excel=F:/manage/resources/financeTemplate/\u5956\u52B1\u91D1\u53D1\u653E.xls
balance.finance.excel=F:/manage/resources/financeTemplate/\u878D\u8D44\u5BA2\u6237\u7ED3\u7B97.xls
grant.interest.excel=F:/manage/resources/financeTemplate/\u53D1\u653E\u672C\u606F.xls
user.extract.excel=F:/manage/resources/financeTemplate/\u5BA2\u6237\u652F\u53D6.xls
redpacket.rechange.excel=F:/manage/resources/financeTemplate/\u7EA2\u5305\u5145\u503C.xls
grant.redpacket.excel=F:/manage/resources/financeTemplate/\u7EA2\u5305\u53D1\u653E.xls
#\u056E\u05EA
transfer.index.excel=F:/manage/resources/financeTemplate/\u503A\u8F6C.xls
#\u056E\u05EA\u05A7\uFFFD\uFFFD
transfer.vip.excel=F:/manage/resources/financeTemplate/\u503A\u8F6C\u652F\u4ED8.xls

company.customer.excel=F:/manage/resources/financeTemplate/\u5BA2\u6237.xls
company.dept.excel=F:/manage/resources/financeTemplate/\u90E8\u95E8.xls
company.employee.excel=F:/manage/resources/financeTemplate/\u804C\u5458.xls

operation.report.upload=F:/site/resources/upload/report

redis.pool.maxActive=500
redis.pool.maxIdle=200
redis.pool.auth=pintingBgw
redis1.host=114.215.203.101:27379

#apk upload
file.apk.upload=F:/site/resources/upload/apk
file.apk.size=100000000

##chargeAuthActBack
wechat.template.chargeAuthActBack=T8dIRMhyEUoIWZcK4-8Ic0g5F7KkmyzGaFQiF1WVG8U
wechat.template.bonusArrive=_g-ND2CMEj9fUHekVUBXRjq_ez5tjzfRirzCDbnGQd8
#emay.cdkey=8SDK-EMY-6699-RJYLN
#emay.password=195809

#dafy.acctTrans.account
dafy.acctTrans.accountTo=lianghu@dafy.com111111
dafy.acctTrans.memberIdTo=11111111
dafy.acctTrans.nameTo=\u8FBE\u98DE\u666E\u60E0\u8D22\u5BCC\u6295\u8D44\u7BA1\u7406\uFF08\u5317\u4EAC\uFF09\u6709\u9650\u516C\u53F8(\u4E00)
dafy.acctTrans.accountFrom=zhangqing1111111@dafy.com1

#7dai
7dai.acctTrans.accountTo=caiwuzhichi2@7daichina.com
7dai.acctTrans.memberIdTo=22222222
7dai.acctTrans.nameTo=\u6DF1\u5733\u5E02\u524D\u6D77\u9F99\u6C47\u901A\u4E92\u8054\u7F51\u91D1\u878D\u670D\u52A1\u6709\u9650\u516C\u53F8
7dai.acctTrans.accountFrom=zhangqing@dafy.com

zan.acctTrans.accountTo=caiwuzhichi2@7daichina.com
zan.acctTrans.memberIdTo=22222222
zan.acctTrans.nameTo=\u6DF1\u5733\u5E02\u524D\u6D77\u9F99\u6C47\u901A\u4E92\u8054\u7F51\u91D1\u878D\u670D\u52A1\u6709\u9650\u516C\u53F8
zan.acctTrans.accountFrom=zhangqing@dafy.com

###\uFFFD\uFFFD\uFFFD\uFFFD\u01B4\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD\u0524\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD###
emay.cdkey=8SDK-EMY-6699-RKQPO
emay.password=062848

quartz.group=MANAGE

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dep.user.rechange.excel=F:/manage/resources/depFinanceTemplate/\u5BA2\u6237\u5145\u503C.xls 
dep.hfbank.withdrawal.excel = F:/manage/resources/depFinanceTemplate/\u6052\u4E30\u8D26\u6237\u5BA2\u6237\u652F\u53D6.xls 
dep.baofoo.withdrawal.excel = F:/manage/resources/depFinanceTemplate/\u5B9D\u4ED8\u8D26\u6237\u5BA2\u6237\u652F\u53D6.xls 
dep.corpus.buy.excel = F:/manage/resources/depFinanceTemplate/\u672C\u91D1\u8D2D\u4E70\uFF08\u5BFC\u5165\u672C\u91D1\uFF09.xls 
dep.yunself.pay.finance.excel = F:/manage/resources/depFinanceTemplate/\u652F\u4ED8\u878D\u8D44\u5BA2\u6237\uFF08\u590D\u6295\uFF09.xls 
dep.balance.finance.excel = F:/manage/resources/depFinanceTemplate/\u878D\u8D44\u5BA2\u6237\u7ED3\u7B97-\u4EE3\u507F.xls

##cfca
cfca.seal.pfxSavePath=F:/cfca/
cfca.seal.pdfSrcPath=F:/cfca/
cfca.seal.pdfDestPath=F:/cfca/
#\uFFFD\u07B7\uFFFD\uFFFD\uFFFD\u056E\u05EA\u042D\uFFFD\uFFFD\u01E9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cfca.seal.zanClaims.pdfSrcPath=F:/ftp/cfca/
cfca.seal.zanClaims.pdfDestPath=F:/ftp/cfca/

cfca.seal.borrowServices.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/borrowingServicesZan4Pdf

##cfca zan
cfca.seal.zanAgreementClaims.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/agreementClaimsZan4Pdf

cfca.zan.seal.certDN=CN=CFCA LRA@\u676D\u5DDE\u8D5E\u5206\u671F\u5546\u52A1\u4FE1\u606F\u54A8\u8BE2\u670D\u52A1\u6709\u9650\u516C\u53F8@N91330104MA27YYG31N@1,OU=Organizational-1,OU=CFCA LRA,O=CFCA OCA1,C=CN
cfca.zan.seal.certSN=1060898857
cfca.zan.seal.code=zan
cfca.zan.seal.password=zan123

##CFCA bigangwan seal info
cfca.bigangwan.seal.certDN=CN=041@N91330100MA27XHK6X2@\u676D\u5DDE\u5E01\u6E2F\u6E7E\u79D1\u6280\u6709\u9650\u516C\u53F8@00000001,OU=Enterprises,OU=Local RA OCA1,O=CFCA OCA1,C=cn
cfca.bigangwan.seal.certSN=1048389178
cfca.bigangwan.seal.code=hzbgwbm_1
cfca.bigangwan.seal.password=bigangwan123_

## offline repay return_repay data csv path
dep.offline.return.path=F:/file

##\uFFFD\uFFFD\uFFFD\u0176\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD
emay.marketing.cdkey = 111
emay.marketing.password = 222

#cl253.username=N1311560
#cl253.password=R9clzaYjgJdcf1

cl253.username=N235544_N1311560
cl253.password=x9eCRWkE5146de

##\uFFFD\uFFFD\uFFFD\u02BF\u037B\uFFFD\uFFFD\uFFFD\uFFFD\u38E8\uFFFD\u0723\uFFFD
dep.balance.finance.total.excel =F:/manage/resources/depFinanceTemplate/\u878D\u8D44\u5BA2\u6237\u7ED3\u7B97(\u603B).xls

##\uFFFD\uFFFD\u073A\uFFFD \u056E\u05EA\uFFFD\uFFFD\u05A7\uFFFD\uFFFD
dep.debt.transfer.pay.excel = F:/manage/resources/depFinanceTemplate/\u503A\u8F6C\u53CA\u652F\u4ED8.xls

##\uFFFD\uFFFD\uFFFD\uFFFD\u0376\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0373\uFFFD\uFFFD
dep.return.fee.to.investor = F:/manage/resources/depFinanceTemplate/\u8BA1\u7B97\u6295\u8D44\u4EBA\u8865\u5229\u606F\u91D1\u989D.xls

##\u0376\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\u0373\uFFFD\uFFFD
dep.invest.expire = F:/manage/resources/depFinanceTemplate/\u6295\u8D44\u5230\u671F.xls

##\uFFFD\u07B7\uFFFD\uFFFD\u06B2\uFFFD\u01B7\u0373\uFFFD\uFFFD-\uFFFD\uFFFD\uFFFD\uFFFD\u01A5\uFFFD\uFFFD\u0373\uFFFD\uFFFD
dep.lending.match.excel = F:/manage/resources/financeTemplate/\u672C\u91D1\u8D2D\u4E70.xls

##\uFFFD\u07B7\uFFFD\uFFFD\u06B2\uFFFD\u01B7\u0373\uFFFD\uFFFD-\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BF\u037B\uFFFD
dep.pay.financeForZan.excel =F:/manage/resources/financeTemplate/\u652F\u4ED8\u878D\u8D44\u5BA2\u6237.xls

##\uFFFD\u07B7\uFFFD\uFFFD\u06B2\uFFFD\u01B7\u0373\uFFFD\uFFFD-\uFFFD\uFFFD\uFFFD\u02BF\u037B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dep.zan.balance.finance.excel=F:/manage/resources/depFinanceTemplate/\u878D\u8D44\u5BA2\u6237\u7ED3\u7B97_\u8D5E\u5206\u671F\u5B58\u7BA1\u540E.xls

## \u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\u05B7
dep.sys.balance.daily.path=F:/ftp/sys/balance/daily	


self.loan.7dai.seal.path  =F:/ftp/cfca_7dai
cfca.seal.loanAgreement7.pdfSrcHtml = http://127.0.0.1:8080/site/micro2.0/agreement/loanAgreement7Pdf
self.loan.yundai.seal.path=/home/pingting/server/ftp/cfca
cfca.seal.loanAgreementYun.pdfSrcHtml=http://127.0.0.1:8080/site/micro2.0/agreement/loanAgreementYunPdf


#pdf\uFFFD\uFFFD\u0178\uFFFD\u013F\u00BC
sign.task.pdfPath= F:/ftp_dev/
#cfcaTransfer\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
sign.task.fileUpload.url= http://qa.51wenzi.com/cfcatest2/remote/pdfFileUpload.htm

##\uFFFD\uFFFD\uFFFD\u02FF\uFFFD\uFFFD\u027C\uFFFD\u00BC\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dep.daily.gacha.excel = F:/manage/resources/depFinanceTemplate/\u5B9D\u4ED8\u5BF9\u8D26\u7ED3\u679C\u8868.xls

#Excel导出文件下载目录
export.excel.download.directory=F:/manage/resources/upload/excel

#财务统计-归集户代收代付，下载批次流水模板
dep.dsdf.batchFlow.excel = D:/depFinanceTemplate/\u5f52\u96c6\u6237\u6279\u6b21\u6d41\u6c34\u6a21\u677f.xls


rabbit.host=114.215.203.101
rabbit.port=5600
rabbit.username=bigangwan
rabbit.password=bigangwan173
rabbit.channelCacheSize=50
rabbit.listener.concurrentConsumers=3
rabbit.listener.maxConcurrentConsumers=20