#server.mode: prod/prod_test/test/dev
server.mode=dev

#dataSource
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://115.29.214.144:3306/bgw20180304?useUnicode=true&characterEncoding=UTF-8
dataSource.username=bgw_dev
dataSource.password=Bgw180305Dev

dataSource.acquireIncrement=5
dataSource.acquireRetryAttempts=30
dataSource.acquireRetryDelay=1000
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=30000
dataSource.idleConnectionTestPeriod=30
dataSource.initialPoolSize=10
dataSource.maxIdleTime=30
dataSource.maxPoolSize=25
dataSource.minPoolSize=10

#remote.gateway
dataSource.numHelperThreads=3
remote.gateway=http://localhost:8084/gateway/remote

#wechat config
wechat.appid=wx1dab44a1bf77c6f9-------
wechat.secret=8ec8884e443839365cc1d615ed7cfb01---
wechat.token=bigangwan1

#wechat template
wechat.template.pointsDistribution=MZFIpgwmGwvU5Ak29VVFbZmIhvtwZcITSvEL3ZaXkmQ
wechat.template.pointsConsume=20ed9cGxM2jzV8PO9VwUFSbYE8vjiIqe7yc0BqplcCU
#points url
wechat.mallpoints.url=https://hc4h5.bigangwan.com/h5/mallPoints/pointsRecord

#redis config
redis.pool.maxActive=500
redis.pool.maxIdle=200
redis.pool.auth=pintingBgw
redis1.host=114.215.203.101:27379

quartz.group=MALL

points_user_black_list=